# DB
POSTGRES_PASSWORD=FEWxe!$5dwwZ
POSTGRES_USER=user_1
POSTGRES_DB=django_chat_db

#DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_chat_db
DB_USER=user_1
DB_PASSWORD=FEWxe!$5dwwZ
DB_HOST=postgres
DB_PORT=5432